<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PennCoursesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course_evals">
    <Key>
      <PropertyRef Name="Idx" />
    </Key>
    <Property Name="Idx" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstructorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentNumber" Type="int" Nullable="false" />
    <Property Name="CourseQuality" Type="float" Nullable="false" />
    <Property Name="InstructorQuality" Type="float" Nullable="false" />
    <Property Name="Difficulty" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PennCoursesModelStoreContainer">
    <EntitySet Name="course_evals" EntityType="Self.course_evals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>